AMP_ANALYTICS_API_KEY=your-analytics-api-key
AMP_EXPERIMENT_API_KEY=your-experiment-deployment-key
AMP_USER_ID=alpha-user-id-node
AMP_DEVICE_ID=alpha-device-id-node
AMP_NODE_PORT=4005

# CLI
AMP_EXPERIMENT_MANAGEMENT_API_KEY=
AMP_EXPERIMENT_DEPLOYMENT_KEY=
